G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.0*
%
%ADD25ROTATEDRECTD25*%

D24*
X1029940Y652971D02*
D03*
X1039839Y662871D02*
D03*
X975878Y703208D02*
D03*
X985777Y713108D02*
D03*
X988578Y691778D02*
D03*
X998477Y701677D02*
D03*
X1002290Y677170D02*
D03*
X1012190Y687070D02*
D03*
X1042512Y640399D02*
D03*
X1052412Y650298D02*
D03*
X962588Y713139D02*
D03*
X972487Y723039D02*
D03*
X1017400Y665610D02*
D03*
X1027300Y675510D02*
D03*
D25*
X967870Y594230D02*
D03*
X977770Y584330D02*
D03*
X921300Y638603D02*
D03*
X911400Y648503D02*
D03*
M02*
