Protel Design System Design Rule Check
PCB File : C:\Users\donald.dunn\Documents\School\Win_18\ENEL 400\AlbatrossHardware\MainBoard\MainBoard.PcbDoc
Date     : 2018-03-07
Time     : 1:01:08 AM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.45mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.075mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.075mm) Between Area Fill (109.83mm,45.364mm) (110.134mm,45.815mm) on Top Solder And Pad SB11-2(109.982mm,45.847mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.075mm) Between Area Fill (107.036mm,45.364mm) (107.34mm,45.815mm) on Top Solder And Pad SB10-2(107.188mm,45.847mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.075mm) Between Area Fill (103.988mm,45.293mm) (104.292mm,45.743mm) on Top Solder And Pad SB9-2(104.14mm,45.775mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.075mm) Between Area Fill (101.072mm,45.254mm) (101.375mm,45.705mm) on Top Solder And Pad SB8-2(101.224mm,45.737mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.075mm) Between Area Fill (79.096mm,55.517mm) (79.4mm,55.967mm) on Top Solder And Pad SB7-2(79.248mm,55.485mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.075mm) Between Area Fill (78.08mm,47.516mm) (78.384mm,47.966mm) on Top Solder And Pad SB6-2(78.232mm,47.484mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.075mm) Between Area Fill (74.778mm,53.444mm) (75.082mm,53.894mm) on Top Solder And Pad SB5-2(74.93mm,53.412mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.075mm) Between Area Fill (89.459mm,46.257mm) (89.762mm,46.707mm) on Top Solder And Pad SB4-2(89.353mm,46.482mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.075mm) Between Area Fill (92.634mm,50.321mm) (92.937mm,50.771mm) on Top Solder And Pad SB3-2(92.528mm,50.546mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.075mm) Between Area Fill (89.317mm,42.494mm) (89.62mm,42.944mm) on Top Solder And Pad SB2-2(89.211mm,42.719mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.075mm) Between Area Fill (89.453mm,38.811mm) (89.756mm,39.261mm) on Top Solder And Pad SB1-2(89.347mm,39.036mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.075mm) Between Via (105.664mm,85.598mm) from Top Layer to Bottom Layer And Pad P7-2(106.77mm,88.322mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=0.25mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.25mm) Between Track (85.585mm,38.082mm)(85.585mm,38.844mm) on Top Overlay And Pad U2-1(86.605mm,38.367mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.25mm) Between Track (85.712mm,37.955mm)(85.712mm,43.924mm) on Top Overlay And Pad U2-1(86.605mm,38.367mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.25mm) Between Track (85.204mm,38.463mm)(85.585mm,38.082mm) on Top Overlay And Pad U2-1(86.605mm,38.367mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.25mm) Between Track (84.823mm,38.082mm)(85.585mm,38.082mm) on Top Overlay And Pad U2-1(86.605mm,38.367mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.25mm) Between Track (84.823mm,38.082mm)(85.585mm,38.844mm) on Top Overlay And Pad U2-1(86.605mm,38.367mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.25mm) Between Track (78.981mm,37.955mm)(85.712mm,37.955mm) on Top Overlay And Pad U2-1(86.605mm,38.367mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.25mm) Between Track (85.712mm,37.955mm)(85.712mm,43.924mm) on Top Overlay And Pad U2-2(86.605mm,39.567mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.25mm) Between Track (85.712mm,37.955mm)(85.712mm,43.924mm) on Top Overlay And Pad U2-3(86.605mm,40.767mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.25mm) Between Track (85.712mm,37.955mm)(85.712mm,43.924mm) on Top Overlay And Pad U2-4(86.605mm,41.967mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.25mm) Between Track (85.712mm,37.955mm)(85.712mm,43.924mm) on Top Overlay And Pad U2-5(86.605mm,43.167mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.25mm) Between Track (85.712mm,37.955mm)(85.712mm,43.924mm) on Top Overlay And Pad U2-6(85.355mm,44.817mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.25mm) Between Track (78.981mm,43.924mm)(85.712mm,43.924mm) on Top Overlay And Pad U2-6(85.355mm,44.817mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.25mm) Between Track (78.981mm,43.924mm)(85.712mm,43.924mm) on Top Overlay And Pad U2-7(84.155mm,44.817mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.25mm) Between Track (78.981mm,43.924mm)(85.712mm,43.924mm) on Top Overlay And Pad U2-8(82.955mm,44.817mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.25mm) Between Track (78.981mm,43.924mm)(85.712mm,43.924mm) on Top Overlay And Pad U2-9(81.755mm,44.817mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.25mm) Between Track (78.981mm,43.924mm)(85.712mm,43.924mm) on Top Overlay And Pad U2-10(80.555mm,44.817mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.25mm) Between Track (78.981mm,37.955mm)(78.981mm,43.924mm) on Top Overlay And Pad U2-11(79.355mm,44.817mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.25mm) Between Track (78.981mm,43.924mm)(85.712mm,43.924mm) on Top Overlay And Pad U2-11(79.355mm,44.817mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.25mm) Between Track (78.981mm,37.955mm)(78.981mm,43.924mm) on Top Overlay And Pad U2-12(78.105mm,43.167mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.25mm) Between Track (78.981mm,37.955mm)(78.981mm,43.924mm) on Top Overlay And Pad U2-13(78.105mm,41.967mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.25mm) Between Track (78.981mm,37.955mm)(78.981mm,43.924mm) on Top Overlay And Pad U2-14(78.105mm,40.767mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.25mm) Between Track (78.981mm,37.955mm)(78.981mm,43.924mm) on Top Overlay And Pad U2-15(78.105mm,39.567mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.25mm) Between Track (78.981mm,37.955mm)(78.981mm,43.924mm) on Top Overlay And Pad U2-16(78.105mm,38.367mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.25mm) Between Track (78.981mm,37.955mm)(85.712mm,37.955mm) on Top Overlay And Pad U2-16(78.105mm,38.367mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.013mm]
Rule Violations :24

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.15mm) Between Text "BM_ON" (64.516mm,66.421mm) on Top Overlay And Track (66.04mm,66.04mm)(68.834mm,66.04mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 37
Waived Violations : 0
Time Elapsed        : 00:00:02